@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Montserrat Alternates', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2D2D2E;
    position: fixed;
    padding-left: 30rem;
    filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 50));
    z-index: 100;
    
}



.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 20));
}

.logo h3 {
    color: #F59F48;
    font-size: 1.6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 50));
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    border-bottom: 3px solid #F59F48;
    color: #F59F48;
}

/* Primeira seção */

.first-section {
    height: 100vh;
    background-image: url(./img/Design\ sem\ nome.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #F59F48;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 200);
    -webkit-text-stroke: 0.8px #000000;
    text-stroke: 0.8px #000;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 200);
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    background-color: #F59F48;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 100));
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: transform 500ms ease;
}

.btn button:hover {
    transform: scale(1.1);
    border: 1px solid #F59F48;
    background-color: transparent;
    color: #F59F48;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre nós */

.sobre-nos {
    background: radial-gradient(circle, black, #585858);
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 3.5rem;
    margin-left: 3.5rem;
    border: 4px solid rgb(155, 155, 155);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 50));
    animation: pulsating 5s infinite ease-in-out;
    border-radius: 50px;
}

@keyframes pulsating {
    0% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(7px, 7px) scale(0.9);
    }
    100% {
        transform: translate(0, 0) scale(1);
    }
}


.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    margin-left: 15rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    margin-left: 15rem;
    width: 600px;
}

/* Cardápio */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.cardapio h2 {
    font-size: 5rem;
    color: #F59F48;
    text-transform: uppercase;
    -webkit-text-stroke: 2.0px #000000;
    text-stroke: 2.0px #000;
}

.itens-cardapio {
    width: 105%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: antiquewhite;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #F59F48;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: green;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #585858;
    color: white;
    transform: scale(1.1);
}

/* Contatos */

.contatos {
    width: 100%;
    background: radial-gradient(circle, black, #585858);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color: #F59F48;
}

footer {
    height: 25px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .img-burger {
        width: 80%;
        max-width: 600px;
        height: auto;
        margin: 5rem auto;
        margin-bottom: 3.5rem;
    }

    .contentsobre h2,
    .contentsobre p {
        margin-left: 0;
        text-align: center;
    }

    .itens-cardapio {
        width: 65%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 2rem;
    }

    .itens-cardapio .info h4 {
        margin-left: 50px;
        }

    .contatos-secao {
        width: 80%;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
   
    .main p {
        font-size: 250%;  
    }   
      
    .itens-cardapio {
        width: 65%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 2rem;
    }

    .itens-cardapio .info h4 {
        margin-left: 85px;
        }

        .img-burger {
            width: 75%;
            max-width: 600px;
            height: auto;
            margin: 5rem auto;
            margin-bottom: 3.5rem;
        }
}

@media (max-width: 768px) {
    html {
        font-size: 42%;
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 68px;
}
    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 120%;
        height: 5px;
        background-color: white;
        margin: 6px;
        transition-duration: 0.5s;
    }


    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.5);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;

    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }
    
    .content.on .list-menu li a {
        font-size: 4rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(3px, 28px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(-13px, -13px);
    }

   
   .itens-cardapio {
        width: 85%;
        grid-template-columns: repeat(2, minmax(100px, 350px));
      
    }

    .itens-cardapio .info h4 {
        margin-left: 13rem;
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }
    
    .contatos-secao div {
        margin: 2rem;
    }

}


@media (max-width: 600px){
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
        
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));

    }
    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: -50px;
    }
    

    .sobre-nos p{
        text-align: center;
        width: 400px;
    }

    .contatos-secao{
        width: 300px ;
    }




}


@media (max-width: 500px){
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

   
    

    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2{
        width: 270px;
        font-size: 2rem;
        text-align: center;
    }
    
}

@media (max-width: 395px){
    .sobre-nos img {
        width: 285px;
        height: auto;
        margin-left: -30px;
    }

    .contentsobre p{
        text-align: center;
        width: 310px;
    }

    .itens-cardapio {
        width: 80%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit(50px, 350px));
    }

    .itens-cardapio img{
        width: 80%;
        height: auto;
    }

    .itens-cardapio div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info{
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4{
        grid-template-columns: 93px;
    }
}

    



